# bb4-Q-learning

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: chopsticks-learning.csv  lake-learning-surface.csv  surface_test.csv  ttt_learning_surface.csv
results/version2/: chopsticks_eps_v_runs-lr-1.0-frd-1.0.csv  lake_lr_v_runs-eps-0.2-frd-0.3.csv  lake_lr_v_runs-eps-0.2-frd-0.4.csv  lake_lr_v_runs-eps-0.3-frd-0.3.csv  lake_lr_v_runs-eps-0.3-frd-0.4.csv  ttt_eps_v_numRuns-lr1.csv
scala-source/com/barrybecker4/qlearning/chopsticks/: ChopsticksPlayer.scala  ChopsticksState.scala
scala-source/com/barrybecker4/qlearning/common/: Evaluator.scala  Input.scala  QLearner.scala  QTable.scala  RmsEvaluator.scala  State.scala
scala-source/com/barrybecker4/qlearning/connect4/: Connect4Board.scala  Connect4Player.scala
scala-source/com/barrybecker4/qlearning/frozenlake/: Input.scala  Lake.scala  LakeEvaluator.scala  LakeSimulator.scala  LakeState.scala
scala-source/com/barrybecker4/qlearning/ttt/: QLearner.scala  QTable.scala  TTTBoard.scala  TTTEvaluator.scala  TTTPlayer.scala
scala-source/com/barrybecker4/qlearning/tttminimax/: BoardState.scala  TicTacToe.scala
scala-test/com/barrybecker4/qlearning/: TestHelper.scala
scala-test/com/barrybecker4/qlearning/chopsticks/: ChopsticksEvaluatorSuite.scala  ChopsticksStateSuite.scala  QLearnerSuite.scala  QTableSuite.scala
scala-test/com/barrybecker4/qlearning/common/: ChartDataGenerator.scala  ExamplePlot.scala
scala-test/com/barrybecker4/qlearning/connect4/: Connect4BoardSuite.scala
scala-test/com/barrybecker4/qlearning/frozenlake/: LakeEvaluatorSuite.scala  LakeStateSuite.scala  LakeSuite.scala
scala-test/com/barrybecker4/qlearning/ttt/: QLearnerSuite.scala  QTableSuite.scala  TTTBoardSuite.scala  TTTEvaluatorSuite.scala  TestHelper.scala
