plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = 'Q-learning for Tic-Tac-Toe'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'Q-learning-ttt'
    mainClass = 'com.barrybecker4.qlearning.ttt.TTTPlayer'
}
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

task runTTT(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.barrybecker4.qlearning.ttt.TTTPlayer'
    group = 'application'
}

task runFrozenLake(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.barrybecker4.qlearning.frozenlake.LakeSimulator'
    group = 'application'
}

task runChopsticks(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.barrybecker4.qlearning.chopsticks.ChopsticksPlayer'
    group = 'application'
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
