buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.8-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.32" // needed to run scala tests
}
description = 'Q-learning for Tic-Tac-Toe'
group = 'com.barrybecker4'
version = '1.8-SNAPSHOT'
ext {
    archivesBaseName = 'Q-learning-ttt'
    mainClass = 'com.barrybecker4.qlearning.ttt.TTTPlayer'
}
apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

task runTTT(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.barrybecker4.qlearning.ttt.TTTPlayer'
    group = 'application'
}

task runFrozenLake(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.barrybecker4.qlearning.frozenlake.LakeSimulator'
    group = 'application'
}

task runChopsticks(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.barrybecker4.qlearning.chopsticks.ChopsticksPlayer'
    group = 'application'
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
